@import "../../global.scss";
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .card {
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 300ms ease-out;
      &.featured {
        width: 300px;
        height: 75%;
        margin: 0 10px;
      }
      &:hover {
        transform: scale(1.1);
      }
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid $mainColor;
        padding-bottom: 10px;
        .icon {
          height: 25px;
          &.left {
          }
          &.right {
          }
        }
        .person {
          height: 60px;
          width: 60px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .center {
        background-color: $mainColor;
        padding: 10px;
        color: white;
        border-radius: 10px;
      }
      .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        text-transform: capitalize;
      }
    }
  }
}
